<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout demo</title>
    <link rel="stylesheet" href="libraries/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <header class="section header">
        <div class="container">
            Header content

        </div>
    </header>
    <nav class="section navigation">
        <div class="container">
            Nav content

        </div>

    </nav>
    <section class="section main">
        <div class="container">
            <aside class="sidebar">
                <h2>Sidebar</h2>
            </aside>
            <article class="content">
                <h2>Main content</h2>
            </article>
        </div>

    </section>
    <footer class="section footer">
        <div class="container">
            <h2>Footer content</h2>
                <ul>
                    <li><i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </li>
                </ul>
        </div>

    </footer>
</body>
</html>